vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|05 Oct 2003 20:35:27 -0000
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|Blackboard/projeçoes\\ online/principal.htm projeçoes\\ online/paginas/projecoes3.htm
vti_author:SR|CLIENTE\\Eneida
vti_modifiedby:SR|CLIENTE\\Eneida
vti_nexttolasttimemodified:TW|05 Oct 2003 20:35:27 -0000
vti_timecreated:TR|19 Jan 2004 01:28:48 -0000
vti_lineageid:SR|{0C4818C7-6B2D-4D6A-A4E6-C4F82DB8FD76}
vti_cacheddtm:TX|05 Oct 2003 20:35:27 -0000
vti_filesize:IR|6719
